###############################################################
# Template .env file
#
# These variables are loaded by the serve script
#
# The .env file is ignored in the git repository
#
# Create your own by copying this file and renaming it `.env`
##############################################################

PORT=8080
NODE_ENV=development
JWT_SECRET=shhh
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=tygr-server
MYSQL_TEST_DB=tygr-server-test
VAPID_PUBLIC_KEY=BNDgjeJVC_D3oyKtMheOnD1png8numsjHYiQF4NkKlXwSm3QrZwYw_vHiJJGZJ3E_PUMEJpJroNm50Y7G_x8IgI
VAPID_PRIVATE_KEY=hKBFvi-M7NqH7k8kIgmjnrh5lNoDPFneADNSIDnozfU
